<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Vinicius Yamakami</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <link rel="stylesheet" href="estilos/style.css">
    <script src="https://kit.fontawesome.com/b1f7c0c24e.js" crossorigin="anonymous"></script>
</head>
<body class="escuro">
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#ficha" class="link"><i class="fa-solid fa-house-chimney"></i></a></li>
                <li><a href="#skills" class="link"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#formacao" class="link"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#projetos" class="link"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <li><a href="#" id="botao-tema" class="link"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/Foto_Perfil_Protfolio.jpg" alt="Vinicius Yamakami" class="foto">
            <h1>Vinicius Yamakami</h1>
            <p>Sou formado com honra ao mérito por excelência em Eletrotécnica e atualmente trabalho com manutenção de equipamentos hospitalares. Apaixonado por tecnologia, desenvolvo projetos de programação voltados à automação de processos industriais desde a formação técnica. Hoje, estou direcionando minha carreira para o desenvolvimento web, unindo minha experiência em lógica, resolução de problemas e automação à criação de aplicações e interfaces modernas.
            </p>
            <div id="social">
                <a href="https://www.linkedin.com/in/vinicius-yamakami-58132224a/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/yamakamiv" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/vyamakami/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>

        <section id="detalhes">
            <article id="skills">
                    <h2><i class="fa-solid fa-brain"></i> Minhas Skills</h2>
                    <div id="skills-container">
                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-solid fa-code"></i> HTML5
                                </span>
                                <span class="porcent">
                                    90%
                                </span>
                            </div>
                            <div class="barra">
                                <div class="progresso" style="width: 90%;"></div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-solid fa-code"></i> CSS3
                                </span>
                                <span class="porcent">
                                    85%
                                </span>
                            </div>
                            <div class="barra">
                                <div class="progresso" style="width: 85%;"></div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-solid fa-person-rays"></i> Trabalho em Equipe
                                </span>
                                <span class="porcent">
                                    95%
                                </span>
                            </div>
                            <div class="barra">
                                <div class="progresso" style="width: 95%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-solid fa-person-rays"></i> Comunicação
                                </span>
                                <span class="porcent">
                                    90%
                                </span>
                            </div>
                            <div class="barra">
                                <div class="progresso" style="width: 90%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-solid fa-person-rays"></i> Pontualidade
                                </span>
                                <span class="porcent">
                                    100%
                                </span>
                            </div>
                            <div class="barra">
                                <div class="progresso" style="width: 100%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-solid fa-person-rays"></i> Proatividade
                                </span>
                                <span class="porcent">
                                    95%
                                </span>
                            </div>
                            <div class="barra">
                                <div class="progresso" style="width: 95%;"></div>
                            </div>
                        </div>
                    </div>                   
            </article>

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i> Minha Formação</h2>
                <div id="formacao-container">
                    <div class="curso">
                        <p class="periodo">2021 - 2023</p>
                        <h3 class="instituicao">Centro Paula Souza Etec Ilha Solteira</h3>
                        <p class="titulacao">Técnico em Eletrotécnica</p>
                    </div>
                    
                    <div class="curso">
                        <p class="periodo">2023</p>
                        <h3 class="instituicao">Ladder Treinamento</h3>
                        <p class="titulacao">Instrumentação e Controle de Processos Industriais</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2026</p>
                        <h3 class="instituicao">Curso em Vídeo</h3>
                        <p class="titulacao">HTML5 e CSS3</p>
                    </div>
                </div>
            </article>

            <article id="projetos">
                <h2><i class="fa-solid fa-trowel-bricks"></i> Meus Projetos</h2>
                <div id="projeto-container">
                    <div class="projeto">
                        <img src="imagens/projeto-01-videos.jpg" alt="Projeto 1" class="linkimg">
                        <div class="projeto-info">
                            <p class="periodo">2026</p>
                            <h3 class="titulo">Projeto de Vídeos</h3>
                            <p>Projeto desenvolvido para treinar a inserção de midias em sites e a navegação entre paginas</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Projeto desenvolvido no inicio do curso de HTML5 e CSS3 do CursoemVídeo. Primeiros passos no desenvolvimento de websites</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">
                        <a href="https://yamakamiv.github.io/projeto-cordel/" target="_blank" rel="nofollow" class="linkimg"><img src="imagens/projeto-02-cordel.jpg" alt="Projeto 2" class="foto"></a>
                        <div class="projeto-info">
                            <p class="periodo">2026</p>
                            <h3 class="titulo">Projeto Cordel</h3>
                            <p>Projeto desenvolvido para treinar efeito parallax e adaptação do conteudo em diversos tamanhos de tela</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Começandos os aprendizados na estilização do conteudo de um site, atribuindo efeitos as suas imagens. Além da técnica da utilização de variaveis para facilitação na manutenção da pagina. Para ver o projeto funcionando clique na imagem ao lado.</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">
                        <a href="https://yamakamiv.github.io/projeto-android/" target="_blank" rel="nofollow" class="linkimg"><img src="imagens/projeto-03-android.jpg" alt="Projeto 3" class="foto"></a>
                        <div class="projeto-info">
                            <p class="periodo">2026</p>
                            <h3 class="titulo">Projeto Android</h3>
                            <p>Projeto desenvolvido para treinar adaptação do conteudo em diversos tamanhos de telas e mais algumas estilizações</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Praticando a adaptapilidade de telas aprendendo a inserir efeitos em itens ao serem clicados. Para ver o projeto funcionando clique na imagem ao lado.</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">
                        <a href="https://yamakamiv.github.io/projeto-social/" target="_blank" rel="nofollow" class="linkimg"><img src="imagens/projeto-04-links.jpg" alt="Projeto 4" class="foto"></a>
                        <div class="projeto-info">
                            <p class="periodo">2026</p>
                            <h3 class="titulo">Projeto Redes Sociais</h3>
                            <p>Projeto desenvolvido para treinar o uso de iframes e posicionamento de objetos na tela.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Projeto colocou em prática a utilização do iframe e o posicionamento de elementos em lugares especificos sem o uso de flexbox ou grid-layout. Além de servir para divulgação da minhas redes sociais. Para ver o projeto funcionando clique na imagem ao lado.</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">
                        <a href="https://yamakamiv.github.io/projeto-login/" target="_blank" rel="nofollow" class="linkimg"><img src="imagens/projeto-05-login.jpg" alt="Projeto 5" class="foto"></a>
                        <div class="projeto-info">
                            <p class="periodo">2026</p>
                            <h3 class="titulo">Projeto Login</h3>
                            <p>Projeto desenvolvido para treinar o uso de media query e formularios.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Projeto teve o proposito de utilizar media query para adaptação de conteudo, utlização de formulário e aplicação de suas regras para diferentes tipos. Para ver o projeto funcionando clique na imagem ao lado.</p>
                            </details>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <script src="scripts/script.js"></script>
</body>
</html>